email=jogiwithjosh@gmail.com
password=Test1234
fromHost=mail.smtp.host
toHost=smtp.gmail.com
portClass=mail.smtp.socketFactory.port
port=465
socketClass=mail.smtp.socketFactory.class
socket=javax.net.ssl.SSLSocketFactory
authClass=mail.smtp.auth
authStatus=true
smtpPortClass=mail.smtp.port
protocol=smtps